# proxy-coin

./: .clickup_state.json  .env.example  .gitignore  .pre-commit-config.yaml  000-SUGGESTIONS-RIGHT-FROM-THE-JUMP.mdx  000-interactive-flow.html  ANDROID-APP.md  ARCHITECTURE.md  BACKEND.md  CLAUDE.md  COMPETITIVE-ANALYSIS.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY-AND-COMPLIANCE.md  SMART-CONTRACTS.md  SPEC.md  TOKENOMICS.md  sonar-project.properties
.claude/: git-workflow.json  handoff-latest.md  project-tier.json
.claude/plans/: 2026-03-21-proxy-coin-decomposed.json  2026-03-21-proxy-coin-full-implementation.md
.claude/tasks/: 2026-03-21-proxy-coin-wave-01-project-scaffolding.md  2026-03-21-proxy-coin-wave-02-foundation-layer.md  2026-03-21-proxy-coin-wave-03-backend-orchestrator.md  2026-03-21-proxy-coin-wave-04-android-core-services.md  2026-03-21-proxy-coin-wave-05-integration-points.md  2026-03-21-proxy-coin-wave-06-https-security.md  2026-03-21-proxy-coin-wave-07-attestation-monitoring.md  2026-03-21-proxy-coin-wave-08-android-ui.md  2026-03-21-proxy-coin-wave-09-smart-contracts.md  2026-03-21-proxy-coin-wave-10-contract-testing.md  2026-03-21-proxy-coin-wave-11-wallet-merkle.md  2026-03-21-proxy-coin-wave-12-claim-flow.md  2026-03-21-proxy-coin-wave-13-customer-api.md  2026-03-21-proxy-coin-wave-14-anti-fraud.md  2026-03-21-proxy-coin-wave-15-beta-features.md  2026-03-21-proxy-coin-wave-16-polish-production.md  README.md
.github/workflows/: ci-cd.yml
.sonarqube/: sonar-dev.properties  sonar-prod.properties
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proxycoin/app/: MainActivity.kt  ProxyCoinApp.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  Makefile  go.mod  go.sum
backend/cmd/api/: main.go
backend/cmd/metering/: main.go
backend/cmd/orchestrator/: main.go
backend/internal/auth/: apikey.go  device.go  jwt.go  ratelimit.go
backend/internal/config/: config.go  config_test.go
backend/internal/customer/: billing.go  handler.go  proxy_handler.go  referral.go  service.go  usage.go
backend/internal/fraud/: attestation.go  behavioral.go  detector.go  ip_intelligence.go  trust.go
backend/internal/metering/: aggregator.go  counter.go  reporter.go
backend/internal/node/: geo.go  health.go  redis.go  registry.go  selector.go
backend/internal/proxy/: filter.go  handler.go  handler_test.go  router.go
backend/internal/reward/: api.go  calculator.go  distributor.go  ledger.go  merkle.go  publisher.go
backend/internal/websocket/: config_push.go  connection.go  pool.go  server.go
backend/migrations/: 001_initial.down.sql  001_initial.up.sql
backend/pkg/blockchain/: client.go  distributor.go  token.go
backend/pkg/protocol/: metering.pb.go  node.pb.go  proxy.pb.go
backend/scripts/: test-proxy.sh
contracts/: README.md  foundry.toml
contracts/script/: Deploy.s.sol  DistributeRewards.s.sol
contracts/src/: ProxyCoinToken.sol  RewardDistributor.sol  Staking.sol  Vesting.sol
contracts/test/: Fuzz.t.sol  ProxyCoinToken.t.sol  RewardDistributor.t.sol  Staking.t.sol  Vesting.t.sol
docs/: README.md  api-reference.md
docs/architecture/: README.md
docs/legal/: acceptable-use.md  privacy-policy.md  terms-of-service.md
infrastructure/: docker-compose.dev.yml  docker-compose.yml
infrastructure/nginx/: nginx.conf
protocol/proto/: metering.proto  node.proto  proxy.proto
scripts/: generate-proto.sh
(+46 files in other folders)
